{
  "name": "lodash.sortedindexby",
  "version": "4.1.1",
  "description": "The lodash method `_.sortedIndexBy` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "keywords": "lodash-modularized, sortedindexby",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Blaine Bublitz <blaine@iceddev.com> (https://github.com/phated)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "lodash/lodash",
  "scripts": { "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\"" },
  "dependencies": {
    "lodash._baseisequal": "^4.0.0",
    "lodash._baseismatch": "^4.0.0",
    "lodash._basesortedindexby": "^4.0.0",
    "lodash.get": "^4.0.0",
    "lodash.hasin": "^4.0.0",
    "lodash.topairs": "^4.0.0",
    "lodash.tostring": "^4.0.0"
  }
}
