{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "../../dist/test",
    "noEmit": true,
    "types": ["jest"]
  },
  "include": [
    "../../src/**/*.ts",
    "./**/*.ts"
  ]
}
